# moku

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhr/mobile/: MyApp.java
app/src/main/java/com/mhr/mobile/adapter/: AkunAdapter.java  BankAdapter.java  CalendarAdapter.java  CartAdapter.java  DataInternetAdapter.java  DuitkuAdapter.java  GalleryAdapter.java  HistoryAdapter.java  (+8 more)
app/src/main/res/anim/: slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: btn_enabled_selector.xml  input_layout_selector.xml
app/src/main/res/drawable/: arrow_left_white.xml  arrow_next.xml  atm.xml  backdrop_wave.xml  badge_bg.xml  barcode.xml  barcode_scan.xml  bg_ticket_top.xml  border_line_dashed.xml  camera.xml  card_shadow_bottom.xml  cart.xml  chevron_down.xml  chevron_down_small.xml  chevron_right_small.xml  close_x.xml  copy.xml  corners_alpha.xml  corners_bg_error.xml  corners_bg_gray.xml  corners_bg_outline.xml  corners_bg_pending.xml  corners_bg_primary.xml  corners_bg_stroke.xml  corners_bg_success.xml  corners_bg_top_individer.xml  corners_bg_white.xml  corners_bg_white_card.xml  corners_bg_white_individer.xml  corners_countdown.xml  corners_dashed_bg.xml  corners_login.xml  corners_outline.xml  corners_search_bg.xml  corners_shimmer.xml  corners_shimmer_dash.xml  corners_transparent.xml  countdown.xml  dash_rekap.xml  delete.xml  (+103 more)
app/src/main/res/layout/: a_dev_preview.xml  activity_container.xml  activity_main.xml  akun_maintance.xml  badge_notification.xml  bottom_action_pay.xml  bottom_sheet_detail_pembelian.xml  bottom_sheet_ewallet.xml  bottom_sheet_wifi.xml  btm_sheet_keyboard.xml  content_ewallet.xml  content_input_pin.xml  content_kasir.xml  content_menu_data.xml  content_notification.xml  content_payment_status.xml  content_topup.xml  content_topup_status.xml  custom_endicon_inputlayout.xml  detail_tagihan_internet.xml  dialog_popup.xml  error_input.xml  error_layout.xml  error_server.xml  expandable_check_user.xml  form_convert.xml  form_pasca.xml  form_pembayaran.xml  form_prepaid.xml  form_prepaid_massal.xml  history_transaksi.xml  home_dashboard_level.xml  inflate_text_input.xml  injection_fragment.xml  injection_recyclerview.xml  injection_sheet_container.xml  item_aktivasi.xml  item_akun.xml  item_bank.xml  item_calendar.xml  (+100 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_filter.xml  option_menu_delete.xml
app/src/main/res/raw/: loading.json  loading_circle.json  no_data.json  price_failed.json  price_pending.json  price_success.json  success.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: keyboard.xml
(+317 files in other folders)
