<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
	
	<item
		android:id="@+id/nav_home"
		android:icon="@drawable/selector_nav_home"
		android:title="@string/title_home"/>
		
	<item
		android:id="@+id/nav_transaksi"
		android:icon="@drawable/selector_nav_transaksi"
		android:title="@string/title_history"/>
		
	<item
		android:id="@+id/nav_downline"
		android:icon="@drawable/selector_nav_pelanggan"
		android:title="Downline"/>
		
	<item
		android:id="@+id/nav_pelanggan"
		android:icon="@drawable/selector_nav_pelanggan"
		android:title="@string/title_pelanggan"/>
		
	<item
		android:id="@+id/nav_account"
		android:icon="@drawable/selector_nav_akun"
		android:title="@string/title_akun"/>
		
</menu>