<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
	
	<item
		android:id="@+id/action_cart"
		android:icon="@drawable/star_outline"
		android:contentDescription="keranjang"
		app:showAsAction="ifRoom"/>
	
	<item
		android:id="@+id/action_notification"
		android:icon="@drawable/shake_bell"
		android:contentDescription="notifikasi"
		app:showAsAction="ifRoom"/>
		
</menu>