<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp" >

    <com.poovam.pinedittextfield.SquarePinField
        android:id="@+id/etPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:inputType="number"
        app:cornerRadius="8dp"
        app:noOfFields="4"
		app:highlightType="currentField"
		app:highlightColor="@color/me_primary"
		app:fieldColor="#512da8" />

</LinearLayout>