<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/me_background" >

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backdrop_wave" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPrepaid"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/me_background_back"
                    android:padding="18dp" >

                    <TextView
                        android:id="@+id/titleSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Saldo Akun"
                        android:textColor="@color/me_color_text_light" />

                    <TextView
                        android:id="@+id/infoSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleSaldo"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.mhr.mobile.widget.imageview.RoundedImageView
                        android:id="@+id/img"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        app:radius="7dp" />
                </RelativeLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp" >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ipProduk"
                            style="@style/ThemeInputOutline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            app:endIconDrawable="@drawable/chevron_down_small"
                            app:endIconMode="custom"
                            app:expandedHintEnabled="false"
                            app:placeholderText="Pilih Produk"
                            app:placeholderTextColor="@color/me_color_text_light" >

                            <EditText
                                android:id="@+id/etPilihOperator"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:clickable="true"
                                android:focusable="false"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/editextWrapper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <LinearLayout
                    android:id="@+id/sticky"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnRemoveVoucher"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_minus" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="18dp"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="@color/me_blue"
                        app:strokeWidth="1dp" >

                        <TextView
                            android:id="@+id/etQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>

                    <ImageButton
                        android:id="@+id/btnAddVoucher"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_plus" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/wrapperPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp" >

        <include
            android:id="@+id/pembayaran"
            layout="@layout/bottom_action_pay" />
    </FrameLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/wrapper_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="10dp" >

        <com.mhr.mobile.widget.input.KeyboardNumberCustom
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="0dp"
            app:textSize="20sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>