<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="0dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/dominan"
                android:layout_width="match_parent"
                android:layout_height="65dp" >

                <com.mhr.mobile.widget.imageview.RoundedImageView
                    android:id="@+id/infoImg"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:radius="7dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/headerKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Kategori"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/headerHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Header Harga"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/infoNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Kategori"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/infoHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Header Harga"
            android:textColor="@color/me_blue"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>