<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_margin="4dp" >

    <TextView
        android:id="@+id/item_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_kalendar"
        android:gravity="center"
        android:textSize="16sp" />

</FrameLayout>