<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/backdrop_wave" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/tab_bg_pln"
        app:tabBackground="@drawable/tab_pln_selector"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        style="@style/StyleInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout"
        android:layout_marginHorizontal="18dp"
		app:boxCornerRadiusTopStart="8dp"
		app:boxCornerRadiusTopEnd="8dp"
        app:boxBackgroundColor="@color/me_background_back"
        app:endIconMode="clear_text"
        app:errorTextColor="@color/status_canceled"
        app:placeholderText="ID Tagihan" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="13"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/incExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInput"
        layout="@layout/expandable_check_user" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/incExpand" />

</RelativeLayout>