<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMenuWifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToOutline="false"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:strokeColor="#e9e9e9"
            app:strokeWidth="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="18dp" >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="14dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="7dp"
                    app:strokeColor="#e9e9e9"
                    app:strokeWidth="1dp" >

                    <com.mhr.mobile.widget.imageview.RoundedImageView
                        android:id="@+id/logoProvider"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_no_image"
                        app:radius="7dp" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txtLabelProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/app_provider"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/chevron_down" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:hint="No.Pelanggan"
            app:boxStrokeErrorColor="@color/status_canceled" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#ECFEF4" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/txtCekPengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff00aa5b"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:text="Masukan nomor pelanggan"
            android:textColor="@color/me_color_text_light"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/infoSku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:hint="Sku" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/me_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp" >

            <CheckBox
                android:id="@+id/checkboxReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp" />

            <TextView
                android:id="@+id/btnKalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingatkan saya setiap bulan"
                android:textColor="@color/me_color_text_light"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/infoTglReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/me_color_text_light"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLihatTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:enabled="false"
        android:padding="14dp"
        android:text="Lihat Tagihan"
        app:cornerRadius="7dp" />

</LinearLayout>