<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backdrop_wave"
        app:tint="#EEE6DD" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fitsSystemWindows="true" >

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:title="Downline"
            app:titleTextAppearance="@style/ToolbarTitleText"
            app:titleTextColor="#000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#EEEBF1" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:orientation="vertical"
            android:padding="18dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_bg_white"
                android:padding="14dp" >

                <FrameLayout
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corners_bg_primary" >

                    <TextView
                        android:id="@+id/initial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center|center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <TextView
                    android:id="@+id/titleUpline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/image"
                    android:text="Upline"
                    android:textColor="@color/me_color_text_light"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/infoUpline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleUpline"
                    android:layout_toEndOf="@id/image"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Nama Upline"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/titleReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Kode Referral"
                    android:textColor="@color/me_color_text_light"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/infoReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/titleUpline"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/copy"
                    android:drawableTint="@color/me_blue"
                    android:text="BLA9283"
                    android:textColor="@color/me_blue"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="7dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/stepper" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="7dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/stepper" />
                </FrameLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="14dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Total Downline"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/infoTotalDownline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center|center_horizontal"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Komisi"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/infoTotalKomisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp.0"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/downline_ic"
                android:text="Daftar Downline"
                android:textColor="@color/me_color_text_light" />

            <com.mikelau.shimmerrecyclerviewx.ShimmerRecyclerViewX
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/noDownline"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@drawable/downline_no_data" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>