<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.mikelau.shimmerrecyclerviewx.ShimmerRecyclerViewX
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:shimmer_demo_angle="10"
        app:shimmer_demo_child_count="8"
        app:shimmer_demo_duration="800"
        app:shimmer_demo_grid_child_count="4"
        app:shimmer_demo_layout="@layout/shimmer_kategori_menu"
        app:shimmer_demo_layout_manager_type="grid"
        app:shimmer_demo_shimmer_color="@color/me_background_back" />

</LinearLayout>