<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/me_background_front" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp"
            android:paddingVertical="14dp" >

            <TextView
                android:id="@+id/titlePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/switchTransaksi"
                android:text="PIN Transaksi"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitlePin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/switchTransaksi"
                android:text="Gunakan PIN Saat Bertransaksi"
                android:textColor="@color/me_color_text_light"
                android:textSize="13sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="@color/me_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="18dp"
            android:paddingVertical="14dp" >

            <TextView
                android:id="@+id/titlePinMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/switchPinMasuk"
                android:text="PIN Masuk"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitlePinMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/switchPinMasuk"
                android:text="Gunakan PIN Saat Masuk Aplikasi"
                android:textColor="@color/me_color_text_light"
                android:textSize="13sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchPinMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="@color/me_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="18dp"
            android:paddingVertical="14dp" >

            <TextView
                android:id="@+id/titleBiometrik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Masuk Menggunakan Sidik Jari"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleBiometrik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleBiometrik"
                android:text="Coming Soon"
                android:textColor="@color/me_color_text_light"
                android:textSize="13sp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchBiometrik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="false"
                android:enabled="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="@color/me_divider" />

        <RelativeLayout
			android:id="@+id/btnUbahPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="18dp"
            android:paddingVertical="14dp" >

            <TextView
                android:id="@+id/titleUbahPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="Ubah PIN"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitleUbahPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleUbahPin"
                android:text="Jaga Kerahasiaan PIN Anda"
                android:textColor="@color/me_color_text_light"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>