<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="0dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Informasi Pembelian"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="18dp" >

        <TextView
            android:id="@+id/tvTitleNomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No.Pengisian" />

        <TextView
            android:id="@+id/hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="083xxxxxxxxxx" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="14dp" >

        <TextView
            android:id="@+id/tvTitleBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Produk" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapperSegment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="14dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvTitleSegment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/segment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detail Pembayaran"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
			android:id="@+id/switchPenjual"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Penjual" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="4dp" >

        <net.cachapa.expandablelayout.ExpandableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:id="@+id/expandable"
            app:el_expanded="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga Jual" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Rp.7000" />
            </LinearLayout>
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="14dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Harga" />

        <TextView
            android:id="@+id/harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="083xxxxxxxxxx" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/border_line_dashed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="14dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jumlah Bayar"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="14dp" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ubah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:text="Keranjang"
            app:backgroundTint="#591c2230" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:text="Pilih Pembayaran"
            android:textColor="@color/white"
            app:backgroundTint="@color/me_primary" />
    </LinearLayout>

</LinearLayout>