<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/me_background_front"
    app:cardCornerRadius="5dp"
    app:strokeColor="#ffe5ecf6"
    app:strokeWidth="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.mhr.mobile.widget.imageview.RoundedImageView
            android:id="@+id/gambar_produk"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="5dp"
			android:background="@color/me_background_back"
            app:radius="5dp" />

        <View
            android:id="@+id/nama_produk"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_below="@id/gambar_produk"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/corners_shimmer" />

        <View
            android:id="@+id/harga_produk"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_below="@id/nama_produk"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/corners_shimmer" />

        <View
            android:id="@+id/asal_kota"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_below="@id/harga_produk"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/corners_shimmer" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>